<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p {
            text-align: center;
            font-size: 45px;
            padding: 10px;
            padding-top: 220px;
            color: pink;
            font-family: 'Labster', cursive;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .yesButton {
            text-align: center;
            padding: 15px;
            font-size: 30px;
            font-family: 'Labster', cursive;
            background-color: white;
            margin-left: 20px;
            border-radius: 20px;
            border-color: pink;
        }

        .notButton {
            text-align: center;
            font-size: 30px;
            padding: 15px;
            font-family: 'Labster', cursive;
            background-color: white;
            margin-left: 20px;
            border-radius: 20px;
            display: inline-block;
            border-color: pink;
        }

        body {
            background-color: black;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Surpresinha</title>
    <link rel="icon" href="./heart-solid.svg" type="image/png">
</head>
<body>
    <p><strong>David, você aceita tatuar pro resto da vida comigo?</strong></p>
    <div class="buttonContainer">
        <button class="yesButton" onclick="yesButton()">&#10084;SIM</button>
        <button class="notButton" onmouseover="notButtonMove(this)">&#128148;NÃO</button>
    </div>

</body>
</html>
<script>
    function yesButton(){
        alert("Eu te amo muitão meu amor\nQuero você para sempre na minha vida\nAgora me dê amor e me ame, obrigada")
    }
    function notButtonMove(x){
        marginx = Math.floor(Math.random()*250)
        marginy = Math.floor(Math.random()*250)

        x.style.transform = `translate(${marginx}px, ${marginy}px)`
    }
</script>
